export ZDOTDIR=$HOME/.config/zsh
export ZSH_CACHE_DIR=$HOME/.cache/zsh
export ZSH_PLUGIN_DIR=$HOME/.cache/zsh/plugins

export ZSH_COMP_CACHE=$ZSH_CACHE_DIR/.zcompcache
export ZSH_COMP_COMPLETIONS=$ZSH_CACHE_DIR/completions
export ZSH_COMP_FILE=$ZSH_CACHE_DIR/.zcompdump

export SHELL_SESSIONS_DISABLE=1

export DOT_ROOT=$HOME/.dotfiles
export DOT_THEMES=$HOME/.local/share/themes

export EDITOR=nvim
export GIT_EDITOR=${EDITOR}
export VISUAL=${EDITOR}
export LC_ALL=en_US.UTF-8

[ -f "$HOME/.zshenv.local" ] && source "$HOME/.zshenv.local"
